	.TITLE	DSPDAT	- DISPATCH DATA STRUCTURES

	.INSERT	MOSCNF-1.SML
	.INSERT	MOSMAC.SML
	.INSERT	MOSTBL.SML
	.INSERT	DSPTBL.SML

	.LIST	ME
	$CNFIG
	$DFDCN				; DEFINE DISPATCH CONSTANTS
	$DFDOP				; DEFINE DISPATCH OP-CODES
	.PAGE
	$DFCCB				; DEFINE CONNECTION CONTROL BLOCK
	.PAGE
	$DFDEV				; DEFINE I/O DEVICE NUMBERS
	$DFIOR				; DEFINE I/O REQUEST BLOCK
	.NLIST	ME
	.LIST	MEB
	.ENABLE	ISD

	.SBTTL	CVTTBL	- CONNECTION VECTOR TABLE

$CVTBL::	.WORD	MAXCON		; MAX NO. OF CONNECTIONS ALLOWED
		.BLKW	MAXCON


	.SBTTL	GLBSTA	- GLOBAL STATISTICS TABLE

$GSTBL::	.BLKB	CSLEN		; DEFINE STATISTICS TABLE LENGTH


	.SBTTL	STATUS WORDS

$NSCON::	.WORD	0		; NO. OF OPEN CONNECTIONS
$NTSTS::	.WORD	0		; NETWORK STATUS FLAG
$NOCNN::	.WORD	0		; "DROP PKT NO CONNECTION" COUNT

	.SBTTL	DISPATCH AND LABLER PROCESS ID'S

$DSPID::	.WORD	0		; DISPATCH PID
$LBLID::	.WORD	0		; LABLER PID

	.PAGE
	.SBTTL	LABELER WORKING STORAGE


TOPRAT::	.WORD	60.*60.		;DEFINED TOP INTERVAL OF 60 SECONDS
		.WORD	3.*60.		;UNDEFINED TOP INTERVAL OF 3 SECONDS

TOPFLG::	.BYTE	0		;=0 IF STATION ACKING OUR TOPS
					;=1 IF STATION NOT ACKING OUT TOPS
TOPCNT::	.BYTE	0		;NUMBER OF TOPS NOT ACKED

TOPCID::	.WORD	0		;TOP NULL-SPP CONNECTION ID
$NOSTA::	.WORD	0		;FLAG TO INDICATE NO STATION
;					 0 = STATION EXISTS, OK TO TOP
;				     NON 0 = NO STATION, DON'T TOP
	.SBTTL	E-T-E LIMIT TABLE

$ETEBL::
	.BLKW	NETEBK-1
$ETEDF::

	.WORD	12.			; 0-12 TICKS OR 0-200 msec
	.WORD	15.			; 200-250
	.WORD	18.			; 250-300
	.WORD	21.			; 300-350
	.WORD	24.			; 350-400
	.WORD	27.			; 400-450
	.WORD	30.			; 450-500
	.WORD	33.			; 500-550
	.WORD	36.			; 550-600
	.WORD	42.			; 600-700
	.WORD	48.			; 700-800
	.WORD	60.			; 800-1000
	.WORD	72.			; 1000-1200
	.WORD	90.			; 1200-1500
	.WORD	20.*6			; 1500-2000
	.WORD	25.*6			; 2000-2500
	.WORD	30.*6			; 2500-3000
	.WORD	50.*6			; 3000-5000
	.WORD	150.*6			; 5000-15000

	.SBTTL	DISPATCHING SCRATCH TABLE

PKTLCL::	.WORD	0		; SCRATCH WORD FOR LOCAL ID OF PKT RCVD
PKTFGN::	.WORD	0		; SCRATCH WORD FOR FOREIGN ID OF PKT
PKTCTL::	.WORD	0		; SCRATCH WORD FOR CONTROL WORD
PKTSTS::	.WORD	0		; PKT STATUS FLAG WORD


	.DSABL	ISD
	.END
