	.TITLE	HOSTBL-1A  HOST/NET/SOCKET ID TABLE

	.CSECT	TELNTD, STATIC

	.GLOBL	$HTTBL			;HOST (TERMINAL) NAME/ID TABLE
	.GLOBL	$NTTBL			;NETWORK NAME TABLE
	.GLOBL	$SKTBL			;SERVICE SOCKET NAME TABLE

	.MACRO	CMD	TEXT,MIN,NET,HIGH,MID,LOW
	.CSECT	TELHTB, STATIC
..TMP=.
	.ASCII	/TEXT/
..LEN=.-..TMP
	.CSECT	TELNTD, STATIC
	.WORD	..TMP
	.BYTE	..LEN
	.BYTE	MIN
	.BYTE	NET
	.BYTE	HIGH
	.BYTE	MID
	.BYTE	LOW
	.ENDM	CMD

	.PAGE

$HTTBL:
	CMD	<MULT>,1,10.,0,0,6.
	CMD	<XX>,1,10.,0,0,44.
	CMD	<BBNB>,4,10.,0,0,49.
	CMD	<BBNU>,1,10.,0,0,63.
	CMD	<CCN>,2,10.,1,0,1
	CMD	<AJAX>,1,18.,10.,0,64.
	CMD	<LN>,1,18.,10.,0,8.
	CMD	<CSR>,1,18.,10.,0,8.
	CMD	<TIU>,1,18.,8.,0,40.
	.WORD	0


$NTTBL:
	CMD	<ARPANET>,3,10.,0,0,0
	CMD	<LCSNET>,3,18.,0,0,0
	.WORD	0


$SKTBL:
	CMD	<ECHO>,1,67.,0,0,0
	CMD	<SINK>,1,69.,0,0,0
	CMD	<TELNET>,1,1,0,0,0
	.WORD	0


	.END

