
	.TITLE	MOSTBL - MOS PROCESS AND I/O CONTROL TABLES
	.INSERT	MOSCNF-1.SML
	.INSERT	<KHALSA.MOS>MOSTBL.SML
	.PAGE
	.SBTTL	DEFINING THE PROCESS CONFIGURGATION
	.MACRO	$PCON
;
;	DEFINITION FOR "MIT-TIU2"
;
	$CREAP	$OPCON,<OpCon1>,,DV.TTY+0,DV.TTY+1
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL1  >,,DV.CTY+0
	$CREAP  $MONTR,<Monitr>,,DV.CTY+1
	.ENDM	$PCON
	.PAGE
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
	.SBTTL	DEFINING THE I/O CONFIGURATION
;
	.MACRO	$IOCON
BLK=1					;A BLOCK TYPE DEVICE
TTY=2					;A TERMINAL TYPE DEVICE

; DV.BAS - BASE DEVICE NUMBER OF DEVICE GROUP
; DV.TYP - DEVICE TYPE OF GROUP
;
; NULL OUTPUT DEVICE, INFINITE DATA SINK
DV.BAS=DV.SNK
DV.TYP=BLK
	DCT	0,.SNKUP,.SNKOT
;
; TERMINAL INPUT/OUTPUT DEVICES
;
DV.BAS=DV.TTY
DV.TYP=TTY
	DCT	0,.TTYUP,.TTYIN,TTYINI,60,177560,,1		;INPUT
	DCT	1,.TTYUP,.TTYOT,TTYOTI,64,177564,,0		;OUTPUT
;
; CONTROL PSEUDO-TTY INPUT DEVICES
;
DV.BAS=DV.CTY
DV.TYP=TTY
	DCT	0,.CTYUP,.CTYIN
	DCT	1,.CTYUP,.CTYIN
;
; LNI'S	- MIT LCS LOCAL NETWORK INTERFACES
;
DV.BAS=DV.LNI
DV.TYP=BLK
	DCT	0,.LNII,.LNIIT,LNIIN,400,174100,,1		;INPUT 
	DCT	1,.LNII,.LNIOT,LNIIN,404,174100,,0		;OUTPUT

	.ENDM	$IOCON
;
	.INSERT	<KHALSA.MOS>MOSGEN.SML

; DEFAULT LOCAL ADDRESS
	.GLOBL	LCLHST
	.GLOBL	LCLNET
LCLHST:	.BYTE	0		; RESERVED
	.BYTE	50		; HOST
LCLNET:	.BYTE	22		; NETWORK
	.BYTE	10		; SUBNET
	.END

