
	.TITLE	MOSTBL - MOS PROCESS AND I/O CONTROL TABLES
	.INSERT	MOSCNF-1.SML
	.INSERT	<KHALSA>MOSTBL.SML
	.PAGE
	.SBTTL	DEFINING THE PROCESS CONFIGURGATION
	.MACRO	$PCON
;	configuration including DLV11-J
;
;	DEFINATION FOR "MIT-TIU2"
;
	$CREAP	$OPCON,<OpCon1>,,DV.TTY+0,DV.TTY+1
	$CREAP	$OPCON,<OpCon2>,,DV.TTY+2,DV.TTY+3
	$CREAP	$OPCON,<OpCon3>,,DV.TTY+4,DV.TTY+5
	$CREAP	$OPCON,<OpCon4>,,DV.TTY+6,DV.TTY+7	
	$CREAP	$OPCON,<OpCon5>,,DV.TTY+10,DV.TTY+11	
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL1  >,,DV.CTY+0
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL2  >,,DV.CTY+1
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL3  >,,DV.CTY+2
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL4  >,,DV.CTY+3
	$CREAP	$TCP,<TCP   >
	$CREAP	$TELNT,<TTL5  >,,DV.CTY+4
	$CREAP	$MONTR,<Monitr>,,DV.CTY+5
	.ENDM	$PCON
	.PAGE
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
	.SBTTL	DEFINING THE I/O CONFIGURATION
;
	.MACRO	$IOCON
BLK=1					;A BLOCK TYPE DEVICE
TTY=2					;A TERMINAL TYPE DEVICE

; DV.BAS - BASE DEVICE NUMBER OF DEVICE GROUP
; DV.TYP - DEVICE TYPE OF GROUP
;
; NULL OUTPUT DEVICE, INFINITE DATA SINK
DV.BAS=DV.SNK
DV.TYP=BLK
	DCT	0,.SNKUP,.SNKOT
;
; NON-LOCAL NETWORK INPUT/OUTPUT DEVICES
;
;
; TERMINAL INPUT/OUTPUT DEVICES
DV.BAS=DV.TTY
DV.TYP=TTY
	DCT	0,.TTYUP,.TTYIN,TTYINI,60,177560,,1		;INPUT
	DCT	1,.TTYUP,.TTYOT,TTYOTI,64,177564,,0		;OUTPUT
	DCT	2,.TTYUP,.TTYIN,TTYINI,300,176500,,3		;INPUT
	DCT	3,.TTYUP,.TTYOT,TTYOTI,304,176504,,2		;OUTPUT
	DCT	4,.TTYUP,.TTYIN,TTYINI,310,176510,,5		;INPUT
	DCT	5,.TTYUP,.TTYOT,TTYOTI,314,176514,,4		;OUTPUT
	DCT	6,.TTYUP,.TTYIN,TTYINI,320,176520,,7		;INPUT
	DCT	7,.TTYUP,.TTYOT,TTYOTI,324,176524,,6		;OUTPUT
	DCT	10,.TTYUP,.TTYIN,TTYINI,330,176530,,11		;INPUT
	DCT	11,.TTYUP,.TTYOT,TTYOTI,334,176534,,10		;OUTPUT
;
; CONTROL PSEUDO-TTY INPUT DEVICES
DV.BAS=DV.CTY
DV.TYP=TTY
	DCT	0,.CTYUP,.CTYIN
	DCT	1,.CTYUP,.CTYIN
	DCT	2,.CTYUP,.CTYIN
	DCT	3,.CTYUP,.CTYIN
	DCT	4,.CTYUP,.CTYIN
	DCT	5,.CTYUP,.CTYIN
;
; LNI'S	- MIT LCS LOCAL NETWORK INTERFACES
;
DV.BAS=DV.LNI
DV.TYP=BLK
	DCT	0,.LNII,.LNIIT,LNIIN,400,174100,,1		;INPUT 
	DCT	1,.LNII,.LNIOT,LNIIN,404,174100,,0		;OUTPUT

	.ENDM	$IOCON
;
	.INSERT	<KHALSA>MOSGEN-1.SML

; DEFAULT LOCAL ADDRESS
	.GLOBL	LCLHST
	.GLOBL	LCLNET
LCLHST:	.BYTE	0		; RESERVED
	.BYTE	50		; HOST
LCLNET:	.BYTE	22		; NETWORK
	.BYTE	10		; SUBNET
	.END

