	.TITLE	MOSTBL - MOS PROCESS AND I/O CONTROL TABLES

	.LIST
	.LIST
	.INSRT	../../mos/moscnf-1.sml
	.INSRT	../../mos/mostbl.sml
	.INSRT	mosdev-1.sml


	.ENABL	ISD

	.GLOBL	$NETID, NETID, $HSTID, HSTID
	.GLOBL	ENDMEM


	
;--------------------------------------------------------------------


	.PAGE
	.SBTTL	DEFINING THE PROCESS CONFIGURGATION
	.MACRO	$PCON
;
;	DEFINATION FOR "MIT-TIU"
;
	NPROCS = 7

	PCT	$OPCON,<<OpCon >>,,DV.TTY+0,DV.TTY+1
	PCT	$MONTR,<Monitr>,,DV.CTY+0
	PCT	$LNITOK,<LNITok>
	PCT	$TCP,<<TCP   >>
	PCT	$TELNT,<<TTL   >>,,DV.CTY+1
	PCT	$TCP,<<TCP0  >>
	PCT	$TELNT,<<TTL0  >>,,DV.TTY+2,DV.TTY+3
;	PCT	$TCP,<<TCP1  >>
;	PCT	$TELNT,<<TTL1  >>,,DV.TTY+4,DV.TTY+5
;	PCT	$TCP,<<TCP2  >>
;	PCT	$TELNT,<<TTL2  >>,,DV.TTY+6,DV.TTY+7
;	PCT	$TCP,<<TCP3  >>
;	PCT	$TELNT,<<TTL3  >>,,DV.TTY+10,DV.TTY+11

	.ENDM	$PCON


;--------------------------------------------------------------------


	.PAGE
	.SBTTL	DEFINING THE I/O CONFIGURATION

	.MACRO	$IOCON
BLK=1					;A BLOCK TYPE DEVICE
TTY=2					;A TERMINAL TYPE DEVICE
; DV.BAS - BASE DEVICE NUMBER OF DEVICE GROUP
; DV.TYP - DEVICE TYPE OF GROUP

; NULL OUTPUT DEVICE, INFINITE DATA SINK
DV.BAS=DV.SNK
DV.TYP=BLK
	DCT	0,.SNKUP,.SNKOT

; TERMINAL INPUT/OUTPUT DEVICES
DV.BAS=DV.TTY
DV.TYP=TTY
	DCT	0,.TTYUP,.TTYIN,TTYINI,60,177560,,1
	DCT	1,.TTYUP,.TTYOT,TTYOTI,64,177564,,0
	DCT	2,.TTYUP,.TTYIN,TTYINI,300,176500,,3
	DCT	3,.TTYUP,.TTYOT,TTYOTI,304,176504,,2
;	DCT	4,.TTYUP,.TTYIN,TTYINI,310,176510,,5
;	DCT	5,.TTYUP,.TTYOT,TTYOTI,314,176514,,4
;	DCT	6,.TTYUP,.TTYIN,TTYINI,320,176520,,7
;	DCT	7,.TTYUP,.TTYOT,TTYOTI,324,176524,,6
;	DCT	10,.TTYUP,.TTYIN,TTYINI,330,176530,,11
;	DCT	11,.TTYUP,.TTYOT,TTYOTI,334,176534,,10

; CONTROL PSEUDO-TTY INPUT DEVICES
DV.BAS=DV.CTY
DV.TYP=TTY
	DCT	0,.CTYUP,.CTYIN
	DCT	1,.CTYUP,.CTYIN

; LNI'S   MIT LCS LOCAL NETWORK INTERFACES
DV.BAS=DV.LNI
DV.TYP=BLK
	DCT	0,.LNII,.LNIIT,LNIIN,400,175100,,1
	DCT	1,.LNII,.LNIOT,LNIIN,404,175100,,0

	.ENDM	$IOCON


;--------------------------------------------------------------------


	.PAGE
	.SBTTL	DEFINING THE STORAGE CONFIGURATION

	.MACRO	$SCON			;DEFINE STORAGE CONFIGURATION

	$DFIOR
					;POOL MUST BE IN INCREASING SIZE ORDER
	$DFPL	IORBL			;I/O REQUEST BLOCKS
	$DFPL	40.			;TRACE BLOCK ?
	$DFPL	106.			;ALLOCATE TTY CONTROL TABLES
	$DFPL	1250.			;TCB FOR TCP
	.ENDM


;--------------------------------------------------------------------


	.INSRT	../../mos/mosgen-1.sml


	.SBTTL	GLOBAL STATIC PARAMETERS

	.CSECT	MOSDAT, STATIC

$NETID:
NETID:	.BYTE	22, 10			;NET, SNET
$HSTID:
HSTID:	.BYTE	0, 50			;RSD, HOST

ENDMEM:	.WORD	0			;END OF USEABLE MEMORY


	.END
